spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jmcTestDB
spring.datasource.username=jmcTest
spring.datasource.password=Yuki0601
spring.jpa.open-in-view=True	
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=always
